{% extends "layouts/default.nunj" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="d-none d-sm-block col-md-12">
      <h1 class="title">Json Tabulka</h1>
    </div>
    <div class="col-12">
      <p>Spolu HappyPaths: <span id="totalTime"></span></p>
    </div>
    <div class="col-12 d-flex justify-content-center align-items-center">
      <div id="table-container">
        <ul class='myTable'>
          <li class='myTable__row'>
            <span class="column column__main">Activity</span>
            <span class="column column__secondary">TimeHappyPath</span>
            <span class="column column__secondary">TimeExpertEstimation</span>
            <span class="column column__secondary">TimeWorstCase</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
{% endblock %}
